# CUEComposer

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blogspot/myjavafx/: ClickRepeater.java  NumberSpinner.java  NumberSpinnerSkin.java
src/main/resources/: GPL_HEADER.txt  avsl.conf  avsl_dist.conf
src/main/resources/locale/: en_US.cfg
src/main/resources/spinner/: skin.css
src/main/scala/info/hargrave/commons/: Memoization.scala
src/main/scala/info/hargrave/commons/javafx/: SafeListBinding.scala
src/main/scala/info/hargrave/composer/: CUEComposer.scala  ComposerLauncher.scala  PositionView.scala  package.scala
src/main/scala/info/hargrave/composer/backend/manager/: Project.scala  ProjectController.scala
src/main/scala/info/hargrave/composer/backend/manager/projects/: CUEProject.scala
src/main/scala/info/hargrave/composer/backend/manager/ui/: ProjectUserInterface.scala
src/main/scala/info/hargrave/composer/ui/: CUEProjectUI.scala  CUESheetMemberTree.scala  CustomListCell.scala  CustomTableCell.scala  CustomTreeCell.scala  Editable.scala  FXPromptInterface.scala  FileDataView.scala  IndexTableView.scala  IndexView.scala  MetaDataView.scala  NumberSpinnerCell.scala  PositionTableCell.scala  PositionView.scala  PromptInterface.scala  TabbedProjectUI.scala  TrackDataView.scala
src/main/scala/info/hargrave/composer/ui/cue/: CUEProjectUI.scala  CUESheetMemberTree.scala  FileDataView.scala  IndexTableView.scala  IndexView.scala  MetaDataView.scala  PositionTableCell.scala  PositionView.scala  TrackDataView.scala
src/main/scala/info/hargrave/composer/ui/cue/cuelib/: Observability.scala  ObservableConverters.scala  ObservableCueSheet.scala  ObservableFileData.scala  ObservableIndex.scala  ObservablePosition.scala  ObservableTrackData.scala  package.scala
src/main/scala/info/hargrave/composer/util/: CUEUtilities.scala  Localization.scala  PropertyStrings.scala  RegexStrings.scala
src/test/scala/info/hargrave/composer/test/: CueLibObservabilityTest.scala
