[handler_console]
level: trace
class: ConsoleHandler
formatter: default

[logger_info_hargrave_composer]
level: trace
handlers: console
pattern: info.hargrave.composer

[formatter_default]
class: DefaultFormatter
format: [%Y/%m/%d %h:%m:%s:%S %z] (%l) %n: %t