[handler_logfile]
level: debug
class: FileHandler
formatter: default
path: ${system.user.home}/cue_composer.log
append: true

[handler_console]
level: info
class: ConsoleHandler
formatter: default

[logger_info_hargrave_composer]
level: debug
handlers: logfile, console
pattern: info.hargrave.composer

[formatter_default]
class: DefaultFormatter
format: [%Y/%m/%d %h:%m:%s:%S %z] (%l) %n: %t